{
  "model_type": "recursive-memory-twin",
  "architectures": ["RecursiveMemoryTwinNetwork"],
  "dimension": 768,
  "hidden_dim": 768,
  "decay_factor": 0.995,
  "cell_type": "GRUCell",
  "memory_gate": {
    "layers": ["Linear(1536,768)", "LayerNorm(768)", "GELU", "Linear(768,768)", "Tanh"]
  },
  "latent_state_dim": 768,
  "normalization": "L2",
  "torch_dtype": "float32",
  "transformers_version": "4.40.0"
}
